# sb-training-users

./: pom.xml
DemoSpringBoot/: pom.xml
DemoSpringBoot/src/main/resources/: application.properties
client/: index.html  index.js
src/main/java/com/example/: SpringRestApiApplication.java
src/main/java/com/example/springrestapi/configuration/: Config.java
src/main/java/com/example/springrestapi/consumers/: Consumer.java
src/main/java/com/example/springrestapi/controllers/: ValidationHandler.java
src/main/java/com/example/springrestapi/delegateService/: UserDelegateService.java
src/main/java/com/example/springrestapi/dtos/: UserDto.java
src/main/java/com/example/springrestapi/entities/: User.java
src/main/java/com/example/springrestapi/messages/: MessageBuilder.java
src/main/java/com/example/springrestapi/middlewares/: Logger.java
src/main/java/com/example/springrestapi/publishers/: Publisher.java
src/main/java/com/example/springrestapi/repositories/: UserRepository.java
src/main/java/com/example/springrestapi/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springrestapi/utils/: RestTemplateUtil.java
src/main/java/com/training/user/: UserApplication.java
src/main/java/com/training/user/Exception/: ValidationHandler.java
src/main/java/com/training/user/config/: EmailConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/training/user/controllers/: AuthController.java  UserController.java
src/main/java/com/training/user/dtos/: UserDto.java
src/main/java/com/training/user/entities/: User.java
src/main/java/com/training/user/entities/role/: Role.java  (+1 more)
src/main/java/com/training/user/exceptions/: AppException.java  ResourceIsAlreadyTakenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  ValidationHandler.java
src/main/java/com/training/user/models/: UserDto.java
src/main/java/com/training/user/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/training/user/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/training/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/training/user/serviceInterfaces/: UserService.java
src/main/java/com/training/user/services/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dinhgt/springboot/sbtrainingusers/: ConfigListenerMQ.java  ConfigReceiveMQ.java  SbTrainingUsersApplication.java
src/main/java/dinhgt/springboot/sbtrainingusers/configs/: CustomAuthenticationManager.java  GeneratorConfig.java  WebSecurityConfig.java
src/main/java/dinhgt/springboot/sbtrainingusers/controllers/: AccountController.java  AccountExceptionHandler.java  AccountRestException.java  AccountUpdateException.java  AuthController.java
src/main/java/dinhgt/springboot/sbtrainingusers/dtos/: AccountDTO.java  RoleDTO.java
src/main/java/dinhgt/springboot/sbtrainingusers/enums/: ERole.java
src/main/java/dinhgt/springboot/sbtrainingusers/errors/: ErrorResponse.java
src/main/java/dinhgt/springboot/sbtrainingusers/interfaces/: IAccountService.java  IUserDetailsService.java
src/main/java/dinhgt/springboot/sbtrainingusers/mapper/: AccountModelMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/dinhgt/springboot/sbtrainingusers/: SbTrainingUsersApplicationTests.java
(+44 files in other folders)
