spring.rabbitmq.host= localhost
spring.rabbitmq.port = 5673
spring.rabbitmq.username= test
spring.rabbitmq.password= test


spring.datasource.url=jdbc:postgresql://localhost:5432/PracticalSpring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
