# server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=50
spring.jpa.defer-datasource-initialization=true
